# Quiz

./: .gitignore  Quiz.sln  Quizizz.sln
QuestionVisualisation/: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionVisualisation.csproj
QuestionVisualisation/CustomHandlers/: TopicButtonTranslator.cs
QuestionVisualisation/Dialogs/: AddQuestionDialog.xaml  AddQuestionDialog.xaml.cs  ConfigureQuizzDialog.xaml  ConfigureQuizzDialog.xaml.cs  EditQuestionDialog.xaml  EditQuestionDialog.xaml.cs
QuestionVisualisation/Extensions/: ControllExtensions.cs  IntExtensions.cs  PropertyInfoExtension.cs  StringExtensions.cs
QuestionVisualisation/Objects/: AnsweredQuestion.cs  Question.cs  Topic.cs
QuestionVisualisation/Services/: Constants.cs  DialogService.cs  RandomizerService.cs
QuestionVisualisation/Services/IOServices/: IOService.cs
QuestionVisualisation/Services/IOServices/IOManagers/: DefaultIOManager.cs  IOManager.cs  IOManagerJson.cs  IOManagerTxt.cs
QuestionVisualisation/UserControls/: IWindowPage.cs
QuestionVisualisation/UserControls/CustomObjects/Buttons/: AddButton.xaml  AddButton.xaml.cs  BackButton.xaml  BackButton.xaml.cs  CorrectButton.xaml  CorrectButton.xaml.cs  DownloadButton.xaml  DownloadButton.xaml.cs  SaveButton.xaml  SaveButton.xaml.cs  ShowButton.xaml  ShowButton.xaml.cs  StartButton.xaml  StartButton.xaml.cs  WrongButton.xaml  WrongButton.xaml.cs
QuestionVisualisation/UserControls/CustomObjects/Controllers/: DeleteButton.xaml  DeleteButton.xaml.cs  EditButton.xaml  EditButton.xaml.cs
QuestionVisualisation/UserControls/CustomObjects/Displayers/: QuestionProgressDisplayer.xaml  QuestionProgressDisplayer.xaml.cs
QuestionVisualisation/UserControls/CustomObjects/Input/: IntInputBox.xaml  IntInputBox.xaml.cs  IntInputLine.xaml  IntInputLine.xaml.cs
QuestionVisualisation/UserControls/CustomObjects/ListItems/: QuestionListItem.xaml  QuestionListItem.xaml.cs  TopicListItem.xaml  TopicListItem.xaml.cs
QuestionVisualisation/UserControls/CustomObjects/TopicListItem/: TopicProviderUserControl.xaml  TopicProviderUserControl.xaml.cs
QuestionVisualisation/UserControls/QuestionDisplay/: QuestionDisplayUserControl.xaml  QuestionDisplayUserControl.xaml.cs
QuestionVisualisation/UserControls/QuestionDisplay/KeyPressedEventHandlers/: IKeyPressedEventHandler.cs  KeyPressedEventHandlerFactory.cs  MarkCorrectEventHandler.cs  MarkWrongEventHandler.cs  NextQuestionEventHandler.cs  OpenFileEventHandler.cs
QuestionVisualisation/UserControls/QuestionDisplay/States/: AllQuestionAnswered.cs  AnswerIsShown.cs  IStateContext.cs  QuestionDisplayUserControlState.cs  QuestionIsShown.cs  ReadFromFile.cs
QuestionVisualisation/UserControls/QuestionsDisplay/: QuestionsDisplayUserControl.xaml  QuestionsDisplayUserControl.xaml.cs
QuestionVisualisation/UserControls/TopicDisplay/: TopicDisplayUserControl.xaml  TopicDisplayUserControl.xaml.cs
Quiz.Base/: Quiz.Base.csproj  WPFConstants.cs
Quiz.Base/Extensions/: ControlExtensions.cs
Quiz.Standart/: Constants.cs
Quiz.Standart/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Quiz.Standart/Objects/: Component.cs  Question.cs  Topic.cs
Quiz.Standart/Services/: IOService.cs  JsonSerializer.cs  ListMover.cs  Timer.cs
Quiz.Visual/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Quiz.Visual.csproj
Quiz.Visual/Controllers/Complex/: ControlBuilder.cs  IQuizControl.cs  QuestionControl.xaml  QuestionControl.xaml.cs  TopicControl.xaml  TopicControl.xaml.cs
Quiz.Visual/Controllers/Controls/: AnswerView.xaml  AnswerView.xaml.cs  HoverableButton.xaml  HoverableButton.xaml.cs  ProgressDisplayer.xaml  ProgressDisplayer.xaml.cs  TextValidator.cs
Quiz.Visual/Controllers/Dialogs/: ConfigureQuestionDialog.xaml  ConfigureQuestionDialog.xaml.cs  ConfigureQuizDialog.xaml  ConfigureQuizDialog.xaml.cs  ConfigureTopicDialog.xaml  ConfigureTopicDialog.xaml.cs
Quiz.Visual/Controllers/Pages/: IWindowPage.cs  PagesController.cs  QuestionDisplay.xaml  QuestionDisplay.xaml.cs  TopicDisplay.xaml  TopicDisplay.xaml.cs
Quiz.Visual/Controllers/Pages/QuestionDisplayers/: IQuestionRepresenter.cs  QuestionRepresentBuilder.cs  SelectManyQuestionDisplay.xaml  SelectManyQuestionDisplay.xaml.cs  SelectOneQuestionDisplay.xaml  SelectOneQuestionDisplay.xaml.cs
Quiz.Visual/Resources/Styles/: ButtonStyle.xaml  GridStyle.xaml  LabelStyle.xaml
QuizzizApp/QuizzizApp.Android/: MainActivity.cs  QuizzizApp.Android.csproj
(+14 files in other folders)
